# Balancer manager enables dynamic update of balancer members
# (needs mod_status). Uncomment to enable.
#
#<IfModule mod_status.c>
#   <Location /balancer-manager>
#	   SetHandler balancer-manager
#	   Require local
#   </Location>
#</IfModule>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
