001_branding
002_apachectl
004_usr_bin_perl_0wnz_j00
008_make_include_safe
009_apache2_has_dso
010_fhs_compliance
017_fix_ipv6
031_apxs2_sucks_more
032_suexec_is_shared
033_dbm_read_hash_or_btree
034_apxs2_libtool_fixtastic
038_no_LD_LIBRARY_PATH
042_htdigest_CAN-2005-1344
043_ajp_connection_reuse
099_config_guess_sub_update
049_CVE-2007-1863.dpatch
050-CVE-2006-5752.dpatch
051-CVE-2007-3304.dpatch
052-CVE-2007-3847.dpatch
053-nonblock_status_on_reload_PR37680.dpatch
054-CVE-2007-4465.dpatch
055-reduce_mem_usage.dpatch
056-CVE-2007-6203.dpatch
057-CVE-2007-5000.dpatch
058-bad_file_descriptor_PR42829.dpatch
059-CVE-2007-6421.dpatch
060-CVE-2007-6422.dpatch
061-CVE-2008-0005_various_modules_charset-ProxyFtpDirCharset.dpatch
