001_branding
002_apachectl
004_usr_bin_perl_0wnz_j00
008_make_include_safe
009_apache2_has_dso
010_fhs_compliance
031_apxs2_sucks_more
032_suexec_is_shared
033_dbm_read_hash_or_btree
034_apxs2_libtool_fixtastic
038_no_LD_LIBRARY_PATH
042_htdigest_CAN-2005-1344
045_suexec_log_cloexec.dpatch
047_fix_usage_message.dpatch
050_enhance_apache2ctl.dpatch
052_logresolve_linelength.dpatch
053_bad_file_descriptor_PR42829.dpatch
057_disablemods.dpatch
058_suexec-CVE-2007-1742.dpatch
059_sparc_sigbus.dpatch
060_mod_proxy_ftp_CVE-2008-2939.dpatch
061_balancer_manager_nonce.dpatch
062_proxy_http_fix_lost_querystring.dpatch
063_mod_headers_edit_fix.dpatch
064_mod_proxy_http_timeout.dpatch
065_mod_proxy_segfault_PR45792.dpatch
066_mpm_worker_segfault_PR45605.dpatch
067_check_pollset_create_error.dpatch
068_fix_deflate_etag_PR45023.dpatch
069_fix_mod_rewrite_B_PR45529.dpatch
070_CVE-2009-1195_mod_include_noexec.dpatch
071_CVE-2009-1891.dpatch
072_CVE-2009-1890.dpatch
073_no_deflate_for_HEAD.dpatch
074_CVE-2009-3094.dpatch
075_CVE-2009-3095.dpatch
076_CVE-2009-3555.dpatch
077_CVE-2010-0408.dpatch
078_CVE-2010-0434.dpatch
079_avoid_brigade_destroy.dpatch
080_CVE-2009-3555-rfc5746.dpatch
081_CVE-2010-1452.dpatch
082_CVE-2011-3192.dpatch
083_range_regressions.dpatch
099_config_guess_sub_update
200_cp_suexec.dpatch
201_build_suexec-custom.dpatch
202_suexec-custom.dpatch
