fhs_compliance.patch
no_LD_LIBRARY_PATH.patch
suexec-CVE-2007-1742.patch
customize_apxs.patch
build_suexec-custom.patch
reproducible_builds.diff

# This patch is applied manually
#suexec-custom.patch
spelling-errors.patch

CVE-2019-0196.patch
CVE-2019-0211.patch
CVE-2019-0215.patch
CVE-2019-0217.patch
CVE-2019-0220-1.patch
CVE-2019-0220-2.patch
CVE-2019-0220-3.patch
CVE-2019-0197.patch
CVE-2019-10092.patch
CVE-2019-10097.patch
CVE-2019-10098.patch
import-http2-module-from-2.4.46.patch
CVE-2020-11984.patch
CVE-2020-1927.patch
CVE-2020-1934.patch
CVE-2021-31618.patch
CVE-2021-30641.patch
CVE-2021-26691.patch
CVE-2021-26690.patch
CVE-2020-35452.patch
CVE-2021-34798.patch
CVE-2021-36160.patch
CVE-2021-39275.patch
CVE-2021-40438.patch
CVE-2021-44224-1.patch
CVE-2021-44224-2.patch
CVE-2021-44790.patch
CVE-2021-36160-2.patch
CVE-2022-22719.patch
CVE-2022-22720.patch
CVE-2022-22721.patch
CVE-2022-23943-1.patch
CVE-2022-23943-2.patch
CVE-2022-26377.patch
CVE-2022-28614.patch
CVE-2022-28615.patch
CVE-2022-29404.patch
CVE-2022-30522.patch
CVE-2022-30556.patch
CVE-2022-31813.patch
CVE-2006-20001.patch
CVE-2022-36760.patch
CVE-2022-37436.patch
CVE-2021-33193.patch
