fhs_compliance.patch
no_LD_LIBRARY_PATH.patch
suexec-CVE-2007-1742.patch
customize_apxs.patch
build_suexec-custom.patch
reproducible_builds.diff

# This patch is applied manually
#suexec-custom.patch

fix_logresolve_segfault.patch
mpm_event_restart_segfault_PR60487.patch

CVE-2017-3167.diff
CVE-2017-3169.diff
CVE-2017-7668.diff
CVE-2017-7679.diff
CVE-2017-9788-mod_auth_digest.diff

core-Disallow-Methods-registration-at-run-time-.htac.patch
CVE-2017-15710-mod_authnz_ldap.diff
CVE-2017-15715-regex-line-endings.diff
CVE-2018-1283-mod_session.diff
CVE-2018-1301-HTTP-request-read-out-of-bounds.diff
CVE-2018-1303-mod_cache_socache-oob.diff
CVE-2018-1312-mod_auth_digest-nonce.diff
mod_http2-upgrade-to-2.4.41.diff
mod_http2-revert-new-proxy-features.diff
add_AP_STATUS_IS_HEADER_ONLY.diff
fcgi_crash.diff
CVE-2018-17199-mod-session-ignore-timeout.diff
CVE-2019-0211-privilege-escalation.diff
CVE-2019-0217-digest-collusion-in-mod_auth_digest.diff
CVE-2019-0220-merge-slashes.diff
CVE-2019-10092-1.patch
CVE-2019-10092-2.patch
CVE-2019-10098.patch
CVE-2020-1927.patch
CVE-2020-1934.patch
CVE-2021-31618.patch
CVE-2021-30641.patch
CVE-2021-26691.patch
CVE-2021-26690.patch
CVE-2020-35452.patch

CVE-2021-34798.patch
CVE-2021-39275.patch
CVE-2021-40438.patch

CVE-2021-44790.patch
CVE-2021-44224-1.patch
CVE-2021-44224-2.patch
CVE-2022-22719.patch
CVE-2022-22720.patch
CVE-2022-22721.patch
CVE-2022-23943-1.patch
CVE-2022-23943-2.patch
CVE-2022-26377.patch
CVE-2022-28614.patch
CVE-2022-28615.patch
CVE-2022-29404.patch
CVE-2022-30522.patch
CVE-2022-30556.patch
CVE-2022-31813.patch
CVE-2022-36760.patch
0053-CVE-2023-25690-1.patch
0054-CVE-2023-25690-2.patch
0055-CVE-2023-25690-Regression-1.patch
0056-CVE-2023-25690-Regression-2.patch
0057-CVE-2023-25690-Regression-3.patch
CVE-2006-20001.patch
